
=================================================================
======  NB:  crtl+i pour créer un use d'une class           =====
======  NB:  request : pour recupérer les données de la BDD =====
======  NB:  Si au lancement il y a un bug il faut taper    =====
======     A/- on regarde ou on a lancer le server          =====
======     sinon B/- composer install                       =====
======         & C/- scoop update symfony-cli               =====
======      =====
=================================================================
-----------------------------------------------------------------
============================================================================================
********************************************************************************************
**********************    (1) Création d'Un Nouveau Projet      ****************************
********************************************************************************************
============================================================================================
***************   -  symfony  new --webapp nomDuPojet                            ***********
============================================================================================
********************************************************************************************
**********************        (2)   Fichier .env                ****************************
********************************************************************************************
=====================================================================================================================
***- DATABASE_URL="mysql://root:@127.0.0.1:3306/nomDeLaBaseDeDonnée?serverVersion=mariadb-10.4.7&charset=utf8mb4" ***
=====================================================================================================================
---------------------------------------------------------------------------------------------------------------------
============================================================================================
********************************************************************************************
**********************  (3) Création de la Base De Donnée     ******************************
********************************************************************************************
============================================================================================
**************    - php bin/console doctrine:database:create                     ***********
============================================================================================
--------------------------------------------------------------------------------------------
============================================================================================
********************************************************************************************
**********************             (4)  Créer Une Entity      ******************************
********************************************************************************************
============================================================================================
***************   - php bin/console make:entity nomDeLaClass                     ***********
***************   > New property name (press <return> to stop adding fields):    ***********
***************   - Le nomDuChamp                                                ***********
***************   > Field type (enter ? to see all types) [string]:              ***********
***************   > Field length [255]:                                          ***********
***************   >Can this field be null in the database (nullable) (yes/no) [no]:  *******
***************                ***********
********************************************************************************************
============================================================================================
--------------------------------------------------------------------------------------------
======================================================================================================================================================
******************************************************************************************************************************************************
******** Les Commande A saisir à chaque changement creation d'une Entity   ***************************************************************************
******************************************************************************************************************************************************
======================================================================================================================================================
**********   5/- Pour creer une sorte de fichier.sql on tape cette commande                                                                      *****
**********           - php bin/console make:migration                                                                                            *****   
**********   6/- Pour pusher les champs déja creer dans le fichier AnimalFixture dans la base de donnée :                                        *****
**********           - php bin/console doctrine:migrations:migrate                                                                               *****
**********   7/- Pour ajouter des champs dans la même table on tape la commande suivante:                                                        ***** 
**********           - php bin/console make:entity Animal                                                                                        *****  
**********           puis                                                                                                                        ***** 
**********           - php bin/console make:migration                                                                                            *****  
**********           et                                                                                                                          *****            
**********           - php bin/console doctrine:migrations:migrate                                                                               *****    
**********   8/- Pour Creation des fixtures(jeux de données)                                                                                     *****    
**********           - composer require orm-fixtures --dev                                                                                       *****    
**********           puis                                                                                                                        *****            
**********           - php bin/console make:fixtures AnimalFixtures  c'eest dans se fichier quand va saisir les set()                            *****
**********   9/- apres avoir creer les données en dure dans le fichier AnimalFixtures on tape la commande suivante pour les pusher dans la BDD   *****
**********           - php bin/console doctrine:fixtures:load  permet d'envoyer les set dans la base sql                                         *****       
**********   10/- Creation d'un controller et le dossier twig:                                                                                   *****       
**********           - php bin/console make:controller AnimalController                                                                          *****
******************************************************************************************************************************************************
======================================================================================================================================================
------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
============================================================================================
********************************************************************************************
**********************    Les Formulaires Sous symfony        ******************************
********************************************************************************************
============================================================================================
***************  - php bin/console make:form                                     ***********
***************  > name of form : on saisie  => AnimalType                       ***********
***************  > name of entity : on saisie  => Animal                         ***********
********************************************************************************************
============================================================================================
--------------------------------------------------------------------------------------------
============================================================================================
********************************************************************************************
***************                  Creation de l'entity user :                     ***********
********************************************************************************************
============================================================================================
***************         A/- symfony console make:user                            ***********
***************         B/- Entrer                                               ***********
***************         C/- yes                                                  ***********
***************         D/- yes ou le changer                                    ***********
***************         D/- yes                                                  ***********
********************************************************************************************************
***************                         Authentification                         ***********************
********************************************************************************************************
***************   1/- symfony console make:auth                                              ***********
***************   2/- Choisir [1]                                                            ***********
***************   3/- Changer de nom si besoin                                               ***********
***************   3/- Entrer                                                                 ***********
***************   3/- yes                                                                    ***********
***************   3/- no                                                                     ***********
***************   4/- dans le fichier creer en etape 3 on decommente                         ***********
***************   return new RedirectResponse($this->urlGenerator->generate('app_animaux')); ***********
***************   et dans security yaml on modifie target a la ligne 23                      ***********
***************                                                                              ***********
********************************************************************************************************
========================================================================================================
--------------------------------------------------------------------------------------------------------
===========================================================================================================================   
***************************************************************************************************************************
**********************     Example d'une Relation [OneToMany]            **************************************************
***************************************************************************************************************************
===========================================================================================================================  
*** # Relation Animal <==> Espece : comment mettre espece_id dans la table animal                                     *****
*** # Les 2tapes à Suivre                                                                                             *****
***  - php bin/console make:entity Espece                                                                             *****
***  # Your entity already exists! So let's add some new fields!                                                      *****
***  > On Saisie le Champ à ajouter                                                                                   *****
***  # New property name (press <return> to stop adding fields):                                                      *****
***  > animaux                                                                                                        *****
***  # Choisir le type de la relation "Field type (enter ? to see all types) [string]:"                               *****
***  > relation                                                                                                       *****
***  # on choisit la table à relier                                                                                   *****
***  > Animal                                                                                                         *****
***  # onchoisit la cardinalité " What type of relationship is this?"                                                 *****
***  > OneToMany                                                                                                      *****
***  #  New field name inside Animal [espece]: Entrer                                                                 *****
***  # Is the Animal.espece property allowed to be null (nullable)? (yes/no) [yes]: No                                *****
***  # Do you want to automatically delete orphaned App\Entity\Animal objects (orphanRemoval)? (yes/no) [no]: No      *****
***  # Entrer Pour finir                                                                                              *****
***************************************************************************************************************************
===========================================================================================================================
---------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
==================================================================================================================================================================================
**********************************************************************************************************************************************************************************
**********************                          Example d'une Relation [ManyToOne] Création d'une troisiéme table    *************************************************************
**********************************************************************************************************************************************************************************
==================================================================================================================================================================================
********** # Example Entity Possede                                                                                                                                     **********
********** - 1/ Creation de l'Entity avec pour champ quantite                                                                                                           **********
********** - 2 / Création de la premiére relation entre Possede et Animal                                                                                               ********** 
********** # New property name (press <return> to stop adding fields):                                                                                                  **********
********** > animal                                                                                                                                                     **********
********** # Field type (enter ? to see all types) [string]:                                                                                                            **********
********** > relation                                                                                                                                                   ********** 
********** # What class should this entity be related to?:                                                                                                              **********
********** > Animal                                                                                                                                                     **********
********** # What type of relationship is this?                                                                                                                         **********
********** > ManyToOne                                                                                                                                                  ********** 
********** # Is the Possede.animal property allowed to be null (nullable)? (yes/no) [yes]: yes                                                                          **********
********** # Do you want to add a new property to Animal so that you can access/update Possede objects from it - e.g. $animal->getPossedes()? (yes/no) [yes]: yes       **********
********** - 3 / Création de la premiére relation entre Possede et Personne                                                                                             **********
********** # New field name inside Animal [possedes]: Entrer                                                                                                            ********** 
********** # Add another property? Enter the property name (or press <return> to stop adding fields):                                                                   **********
********** > personne                                                                                                                                                   **********
********** # Field type (enter ? to see all types) [string]:                                                                                                            **********
********** > relation                                                                                                                                                   ********** 
********** # What class should this entity be related to?:                                                                                                              **********
********** > Personne                                                                                                                                                   **********
********** # What type of relationship is this?                                                                                                                         **********
********** > ManyToOne                                                                                                                                                  ********** 
********** # Is the Possede.personne property allowed to be null (nullable)? (yes/no) [yes]: yes                                                                        **********
********** # Do you want to add a new property to Personne so that you can access/update Possede objects from it - e.g. $personne->getPossedes()? (yes/no) [yes]:yes    **********
********** # New field name inside Personne [possedes]:                                                                                                                 **********
********** 4/ Création du champ quantité                                                                                                                                **********
********** # Add another property? Enter the property name (or press <return> to stop adding fields):                                                                   ********** 
********** > quantite                                                                                                                                                   ********* 
********** # Field type (enter ? to see all types) [string]:                                                                                                            ********** 
********** > integer                                                                                                                                                    ********** 
********** # Can this field be null in the database (nullable) (yes/no) [no]: yes                                                                                       ********** 
********** # Add another property? Enter the property name (or press <return> to stop adding fields): Entre pour finir                                                  **********  
**********************************************************************************************************************************************************************************
==================================================================================================================================================================================
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
============================================================================================
********************************************************************************************
**********************            Astuces                     ******************************
********************************************************************************************
============================================================================================
********** - php bin/console d:d:c == doctrine:database:create                    **********
********** - php bin/console m:e   == php bin/console make:entity                 **********
********** - php bin/console m:m   == php bin/console make:migration              ********** 
********** - php bin/console m:m:d == php bin/console doctrine:migrations:migrate **********
********** - php bin/console m:f   == php bin/console doctrine:fixtures           **********
********** - php bin/console m:f:l   == php bin/console doctrine:fixtures:load    **********
********** - php bin/console    == php bin/console                                ********** 
********************************************************************************************
============================================================================================
--------------------------------------------------------------------------------------------
============================================================================================
********************************************************************************************
***************  ce qu'i faut faire apres un bug sur la base de donnée :         ***********
********************************************************************************************
============================================================================================
***************   1/- effacer les versions dans le dossier migrations            ***********
***************   2/- supprimer la base de donnée dans phpmyadmin                ***********
***************   3/- tapez ces commande une deriere l'autre                     ***********
***************         A/- php bin/console doctrine:database:create             ***********
***************         B/- php bin/console make:migration                       ***********
***************         C/- php bin/console doctrine:migrations:migrate          ***********
***************         D/- php bin/console doctrine:fixtures:load               ***********
********************************************************************************************
============================================================================================
--------------------------------------------------------------------------------------------
============================================================================================
********************************************************************************************
**********************  clonage git pour un projet symfony    ******************************
********************************************************************************************
============================================================================================ 
***************        -  git clone adresse http                                 ***********
***************          > entre dans le dossier                                 ***********
***************        -  composer update                                        ***********
***************          > on tape : y                                           ***********
***************          >  puis on tape : y                                     ***********
***************        -  php bin/console d:d:c                                  ***********
***************        -  php bin/console d:m:m                                  ***********
***************        -  php bin/console d:f:l                                  ***********
********************************************************************************************
============================================================================================
--------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------
============================================================================================
********************************************************************************************
**********************                                 ******************************
********************************************************************************************
============================================================================================
********** - **********
********** - **********
********** - ********** 
********** - **********
********** - **********
********** - **********
********** - ********** 
********************************************************************************************
============================================================================================
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
============================================================================================
********************************************************************************************
**********************                                 ******************************
********************************************************************************************
============================================================================================
********** - **********
********** - **********
********** - ********** 
********** - **********
********** - **********
********** - **********
********** - ********** 
********************************************************************************************
============================================================================================
--------------------------------------------------------------------------------------------
===============================================================
Gestion des priorité entre les tables (relation entre deux tables)
 dans Entity Animal on a cette ligne 
 à etudier ses ligne :
   - #[ORM\OneToMany(mappedBy: 'espece', targetEntity: Animal::class)]
   - #[ORM\ManyToMany(targetEntity: Continent::class, mappedBy: 'animaux')]
   - #[ORM\ManyToMany(targetEntity: Animal::class, inversedBy: 'continents')]
       cela veut dire que on va creer animaux ira recupérer les données dans la table especer
===============================================================

        
